{
	"name": "location",
	"version": "1.0.0",
	"description": "利用GPS获取用户当前的地理位置",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp serve"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dctxf/location.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dctxf/location/issues"
	},
	"homepage": "https://github.com/dctxf/location#readme"
}